 ________________________________________________________________________________________________________________________________________
|                                                           EMPLOYEES                                                                   |
-----------------------------------------------------------------------------------------------------------------------------------------
|employee_id | first_name | last_name | email | phone_number | hire_date | job_id | salary | comission_pct | manager_id | department_id |
-----------------------------------------------------------------------------------------------------------------------------------------
|            |            |           |       |              |           |        |        |               |            |               |
|            |            |           |       |              |           |        |        |               |            |               |


1. SELECT * FROM countries;
2. SELECT first_name,department_id,salary,last_name FROM employees;
3. SELECT employee_id, email, (hire_date)-7 FROM employees;
4. SELECT first_name||'('||job_id||')' FROM employees;
5. SELECT DISTINCT first_name FROM employees;
6. SELECT DISTINCT job_title, 'min='||min_salary||', max='||max_salary as info, max_salary as max, ((max_salary*2)-2000) as new_salary 
   FROM jobs;
7. SELECT q'<Peter's dog is very clever>' FROM dual;
8. SELECT 'Peter''s dod is very clever' FROM dual;
9. SELECT 'minutes in century = '||(100*365.25*24*60) as min_in_century FROM dual;

--------------------------------------------------------------------
1. Выведите всю информацию о регионах.
2. Выведите информацию о имени, id департамента, зарплате и фамилии
для всех работников.
3. Выведите информацию о id работника, электронной почте и дату,
которая была за неделю до трудоустройства для всех работников.
Столбец, который будет содержать дату назовите One week before hire
date .
4. Выведите информацию о работниках с их позициями в формате:
Donald(SH_CLERK) . Назовите столбец our_employees .
5. Выведите список уникальных имён среди работников.
6. Выведите следующую информацию из таблицы jobs:
 job_title,
 выражение в формате: «min = 20080, max = 40000»
, где 20080 – это минимальная з/п, а 40000 – максимальная.
Назовите этот столбец info.
 максимальную з/п и назовите столбец max,
 новую з/п, которая будет называться new_salary и вычисляться по
формуле: max_salary*2-2000.
7. Выведите на экран предложение «Peter's dog is very clever», используя
одну из двух техник работы с одинарными кавычками.
8. Выведите на экран предложение «Peter's dog is very clever», используя,
отличную от предыдущего примера, технику работы с одинарными
кавычками.
9. Выведите на экран количество минут в одном веке (1 год = 365.25
дней)
